{
  "name": "node-handlebars-boilerplate",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet",
    "fix": "eslint --fix .",
    "test": "npm run lint && NODE_ENV=test mocha -u tdd --reporter spec --exit"
  },
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.5.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "body-parser": "^1.18.3",
    "cesium": "^1.63.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.0",
    "materialize": "^1.0.0",
    "moment": "^2.24.0",
    "mysql2": "^1.5.3",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-auth0": "^1.2.1",
    "sequelize": "^4.44.3",
    "threads": "^1.0.0-beta.6",
    "tiny-worker": "^2.3.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "ember-cli-materialize": "^0.22.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7"
  }
}
